# SkiilXchange_Platform

./: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.jsx
frontend/src/Styles/: MyPost.css  PlanViewPage.css  ProgressPage.css  SkillPostUploader.css
frontend/src/components/: SettingsPage.jsx  TaskModal.jsx  WebSocketNotifications.jsx  navbar.jsx
frontend/src/components/auth/: GoogleLoginButton.jsx  LoginForm.jsx  signupForm.jsx
frontend/src/components/common/: NotificationPanel.jsx  ProtectedRoute.jsx  footer.jsx  navbar.jsx
frontend/src/components/profile/: ProfileSidebar.jsx
frontend/src/hooks/: useInView.js  useProfile.js  useWebSocket.js
frontend/src/pages/SkillPost/: CreatePostModal.jsx  MyPost.jsx  (+2 more)
frontend/src/services/: CommentService.js  LikeService.js  PostService.js  UploadFileService.js  authService.js
frontend/src/util/: Store.js
skillxchange/: .gitignore  error-log.txt  pom.xml
skillxchange/src/main/java/com/example/skillxchange/: SkillSharingApplication.java
skillxchange/src/main/java/com/example/skillxchange/backend/config/: AchievementSeeder.java  CorsConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
skillxchange/src/main/java/com/example/skillxchange/backend/controller/: AchievementController.java  CommentController.java  DeadlineController.java  LearningPlanController.java  LikeController.java  NotificationController.java  SettingsController.java  SkillPostController.java  UserController.java  UserFollowController.java  progressUpdateController.java
skillxchange/src/main/java/com/example/skillxchange/backend/dto/: LearningPlanDTO.java  LoginDTO.java  NotificationMessageDTO.java  README.md  UserDTO.java  UserProfileDTO.java
skillxchange/src/main/java/com/example/skillxchange/backend/event/: LearningPlanEvent.java  LearningPlanEventListener.java  ProgressUpdateEvent.java  ProgressUpdateListener.java
skillxchange/src/main/java/com/example/skillxchange/backend/model/: Achievement.java  Comment.java  CreationTimestamp.java  Deadline.java  LearningPlan.java  Like.java  Notification.java  ProgressUpdate.java  SkillPost.java  Task.java  User.java  UserAchievement.java  UserSettings.java
skillxchange/src/main/java/com/example/skillxchange/backend/repository/: AchievementRepository.java  CommentRepository.java  DeadlineRepository.java  LearningPlanRepository.java  LikeRepository.java  NotificationRepository.java  ProgressUpdateRepository.java  SkillPostRepository.java  UserAchievementRepository.java  UserRepository.java  UserSettingsRepository.java
skillxchange/src/main/java/com/example/skillxchange/backend/service/: AchievementService.java  CommentService.java  DeadlineNotifierService.java  LearningPlanService.java  LikeService.java  NotificationPostService.java  NotificationPublisher.java  NotificationService.java  OAuth2UserService.java  SkillPostService.java  UserService.java
skillxchange/src/main/java/com/example/skillxchange/backend/util/: JwtUtil.java
skillxchange/src/main/java/com/example/skillxchange/frontend/src/: App.js
skillxchange/src/main/java/com/example/skillxchange/frontend/src/hooks/: useAuth.js
skillxchange/src/main/java/com/example/skillxchange/frontend/src/pages/auth/: Dashboard.jsx  LoginPage.jsx
skillxchange/src/main/resources/: application.properties
skillxchange/uploads/: 571d2db7-c97d-4efe-bbd7-55ba2d14bc3c_v14044g50000cnd1gufog65h1emi9bfg.mov
(+27 files in other folders)
